{
  "name": "@extensions-valhalla/bluetooth-quick-connect",
  "version": "1.0.0",
  "private": "true",
  "description": "Allow to connect to paired devices from gnome control panel.\n",
  "scripts": {
    "clean": "rm -fr bluetooth-quick-connect@bjarosze.gmail.com.shell-extension.zip schemas/gschemas.compiled po/*.mo",
    "extension:build": "gnome-extensions pack -f --extra-source=bluetooth.js --extra-source=settings.js --extra-source=Settings.ui --extra-source=ui.js --extra-source=utils.js -o .",
    "extension:install": "pnpm run extension:build && gnome-extensions install bluetooth-quick-connect@bjarosze.gmail.com.shell-extension.zip",
    "translation:update-pot": "xgettext --from-code=UTF-8 extension.js ui.js Settings.ui -o po/bluetooth-quick-connect.pot",
    "format": "prettier --write *.{js,md,json}"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 100
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
